body {
  font-family: "Roboto", Arial, sans-serif;
  margin: 0;
  padding: 0;
}

body > input[type="radio"] {
  display: none;
}

.slider {
  background: url("../BikeShop/Slider_Photo01.png") no-repeat;
  border-bottom: 2px solid #a9a6a5;
  position: relative;
}


.slider::before {
  background: url("../BikeShop/Slider_Photo01.png");
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

/*шапка*/
header {
  max-width: 900px;
  margin: 0 auto;
  padding-top: 25px;
}

/*логотип в шапке*/
.logo {
  float: left;
}

.main-menu ul {
  list-style: none;
}

/*все остальные ссылки*/
.main-menu a {
  color: white;
  font-size: 15px;
  text-decoration: none;
  font-weight: bold;
  line-height: 32.49px;
  padding: 13px;
  border-radius: 10px;
}

/*первая ссылка в главном меню*/
.main-menu li .bycicles {
  border-radius: 10px 10px 0px 0px;
  padding-bottom: 20px;
}

/*наведение на ссылки в меню*/
.main-menu a:hover {
  color: black;
  background-color: yellow;
  transition-duration: 0.1s;
}

/*активные ссылки в меню*/
.main-menu a:active {
  box-shadow: inset 0px 4px 2px 0px lightgrey;
  transition-duration: 0s;
}

/*сам список*/
.main-menu ul {
  margin: 0;
  padding: 0;
  float: right;
}

/*подменю*/
.main-menu .sub-menu {
  background-color: yellow;
  position: absolute;
  width: 220px;
  border-radius: 0px 10px 10px 10px;
  display: none;
  top: 40px;
  padding: 5px 0px 5px 0px;
}

.main-menu .sub-menu a {
  color: black;
}

/*ссылки в подменю*/
.sub-menu li a {
  padding: 10px;
}

/*первая ссылка в подменю*/
.sub-menu li a:first-child {
  padding-top: 0px;
}

/*последняя ссылка в подменю*/
.sub-menu li a:last-child {
  padding-bottom: 0px;
}

.main-menu li {
  display: inline-block;
  margin-top: 15px;
  vertical-align: bottom;
  position: relative;
}

.main-menu li:hover > .sub-menu {
  display: block;
  transition-duration: 0.1s;
}

/*правило элемента списка подменю, чтобы между ними не было много места*/
.sub-menu li {
  padding-top: 0px;
  margin-top: 0px;
}

/*ссылка в подменю для того чтобы при наведении на подменю цвет ссылки был активный*/
.sub-menu .bycicle-hover {
  position: absolute;
  top: -40px;
}

/*сама ссылка в подменю*/
.sub-menu .bycicle-hover a {
  color: white;
  border-radius: 10px 10px 0px 0px;
  padding-bottom: 20px;
}

/*наведение на ссылку*/
.sub-menu .bycicle-hover a:hover {
  color: black;
}

/*наведение на подменю, которое активирует саму ссылку*/
.sub-menu:hover .bycicle-hover a {
  color: black;
  background-color: yellow;
}

/*корзина*/
.cart {
  cursor: pointer;
  margin-left: 10px;
  background: url("../BikeShop/Без названия.png") no-repeat top left;
  background-position: 0px 0px;
  width: 26px;
  height: 26px;
  margin-bottom: 5px;
}

/*текст на слайдере*/
.main-text {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-top: 250px;
}

.main-text h1 {
  color: white;
  font-size: 50px;
  line-height: 32.49px;
}

/*слоган на слайдере*/
.main-text .tagline {
  color: white;
  font-family: "Roboto Thin", Arial, sans-serif;
  font-size: 28px;
}

/*желтый цвет текста на слайдере*/
.tagline .yellow-color {
  color: yellow;
}

/*кнопка на слайдере*/
.button {
  margin-top: 40px;
}

/*ссылка внутри кнопки в слайдере*/
.button .yellow-color {
  color: yellow;
  font-size: 12px;
  line-height: 32.49px;
  font-weight: bold;
  text-decoration: none;
  background-color: black;
  border-radius: 10px;
  padding: 15px 30px;
}

.button .yellow-color:hover {
  background-color: white;
  color: black;
  transition-duration: 0.1s;
}

.button .yellow-color:active {
  box-shadow: inset 0px 4px 2px 0px lightgrey;
  transition-duration: 0s;
}

/*изображение велосипеда навигации*/
.slider-navigation {
  background: url("../BikeShop/Без названия.png") no-repeat top left;
  background-position: 0px -263px;
  width: 66px;
  height: 77px;
  margin-top: 330px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}

/*правая стрелка навигации*/
.slider-navigation .right-pointer {
  background: url("../BikeShop/Без названия.png") no-repeat top left;
  background-position: 0px -36px;
  width: 60px;
  height: 60px;
  transform: rotate(180deg);
  position: absolute;
  right: 30px;
  top: 420px;
  cursor: pointer;
}

/*левая стрелка навигации*/
.slider-navigation .left-pointer {
  background: url("../BikeShop/Без названия.png") no-repeat top left;
  background-position: 0px -106px;
  width: 60px;
  height: 60px;
  transform: rotate(180deg);
  position: absolute;
  left: 30px;
  top: 420px;
}

/*желтая линия активной навигации(не видна по умолчанию)*/
.slider::after {
  content: "";
  position: absolute;
  width: 385px;
  height: 5px;
  background-color: yellow;
  bottom: -2px;
  left: 100px;
  display: none;
  transition-property: all;
}

/*желтый велосипед активной навигации(не виден по умолчанию)*/
.active-navigation {
  background: url("../BikeShop/Без названия.png") no-repeat top left;
  background-position: 0px -176px;
  width: 66px;
  height: 77px;
  margin-top: 330px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  display: none;
}

/*Спрятанная левая(неактивная) стрелка слайдера в правой стрелке*/
.right-pointer .left-pointer {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  cursor: default;
}

/*Спрятанная правая(активная) стрелка слайдера в левой стрелке*/
.left-pointer .right-pointer {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

/*Если мы нажимаем на правую кнопку навигации, то мы берем все, что идет после класса ".slider"
и берем нужные классы и показываем их
*/
#right-btn:checked ~ .slider .active-navigation,
#right-btn:checked ~ .slider::after,
#right-btn:checked ~ .slider .left-pointer .right-pointer {
  display: block;
  transition-duration: 1s;
}

/*Третия спрятанная кнопка в правой кнопке, она находится там же, где
и вторая кнопка и по умолчанию скрыта
*/
.hidden-right-pointer {
  background: url("../BikeShop/Без названия.png") no-repeat top left;
  background-position: 0px -36px;
  width: 60px;
  height: 60px;
  transform: rotate(180deg);
  position: absolute;
  right: 30px;
  top: 420px;
  cursor: pointer;
  display: none;
}

/*Показываем тень при активации третей кнопки*/
.hidden-right-pointer:active {
  box-shadow: inset 0px -5px 5px 2px lightgrey;
  border-radius: 10px;
}

/*Если мы нажимаем на вторую кнопку, то показываем третью кнопку*/
#right-btn:checked ~ .slider .hidden-right-pointer {
  display: block;
}

/*Когда мы нажимаем на третию кнопку переключения слайдов, то также показываем
активную картинку велосипеда(желтого цвета) и показываем активную левую стрелку
*/
#hidden-right-btn:checked ~ .slider .left-pointer .right-pointer,
#hidden-right-btn:checked ~ .slider .active-navigation {
  display: block;
  transition-duration: 1s;
}

/*При переключении на третий слайд, перемещаем полосу прокрутки слайдов на равную ширину
самой полосы + расстояние от начала страницы
*/
#hidden-right-btn:checked ~ .slider::after {
  left: 485px;
  display: block;
  transition-duration: 1s;
}

/*Четвертая кнопка переключения слайдов, находится там же, где и третья и вторая кнопки*/
.hidden-right-final-pointer {
  background: url("../BikeShop/Без названия.png") no-repeat top left;
  background-position: 0px -36px;
  width: 60px;
  height: 60px;
  transform: rotate(180deg);
  position: absolute;
  right: 30px;
  top: 420px;
  cursor: pointer;
  display: none;
}

/*Активная четвертая кнопка*/
.hidden-right-final-pointer:active {
  box-shadow: inset 0px -5px 5px 2px lightgrey;
  border-radius: 10px;
}

/*Если мы нажимаем на третью кнопку, то показываем четвертую кнопку*/
#hidden-right-btn:checked ~ .slider .hidden-right-final-pointer {
  display: block;
}

/*Когда мы нажимаем на четвертую кнопку переключения слайдов, то также показываем
активную картинку велосипеда(желтого цвета) и показываем активную левую стрелку,
но уже переключаем на неактивную правую кнопку, тем самым показывая, что слайды закончены
*/
#hidden-right-final-btn:checked ~ .slider .right-pointer .left-pointer,
#hidden-right-final-btn:checked ~ .slider .left-pointer .right-pointer,
#hidden-right-final-btn:checked ~ .slider .active-navigation {
  display: block;
  transition-duration: 1s;
}

/*При переключении на четвертый слайд, перемещаем полосу прокрутки слайдов на равную ширину
самой полосы + ширину предыдущей полосы
*/
#hidden-right-final-btn:checked ~ .slider::after {
  left: 870px;
  display: block;
  transition-duration: 1s;
}

.categories {
  background: url("../BikeShop/CATEGORIES_BG_IMAGE.png") no-repeat;
  height: 628px;
}

.categories h2 {
  padding-top: 70px;
  margin: 0 auto;
  width: 165px;
  font-size: 28px;
}

/*Список в разделе "Категории"*/
.categories ul {
  list-style-type: none;
  margin-top: 75px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/*Елементы списка*/
.categories li {
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
  height: 288px;
}

.categories li:last-child {
  margin-right: 0px;
}

.categories li img {
  background-repeat: no-repeat;
}

/*Классы элементов списка*/
.fixed,
.premium-bikes,
.city-bikes {
  max-width: 346px;
}

/*Желтые надписи*/
.fixed .yellow-color,
.premium-bikes .yellow-color,
.city-bikes .yellow-color {
  display: inline-block;
  color: yellow;
  font-weight: bold;
  font-size: 15px;
  line-height: 32.49px;
}

.fixed .yellow-color {
  width: 165px;
  margin-left: 93px;
}

.premium-bikes .yellow-color {
  width: 130px;
  margin-left: 110px;
}

.city-bikes .yellow-color {
  width: 85px;
  margin-left: 133px;
}

.fixed .yellow-color,
.premium-bikes .yellow-color,
.city-bikes .yellow-color {
  display: inline-block;
  vertical-align: top;
}

/*Промо текст*/
.fixed .promo-text,
.premium-bikes .promo-text,
.city-bikes .promo-text {
  display: inline-block;
  color: white;
  font-size: 16px;
  line-height: 32.49px;
  margin-top: -10px;
}


.fixed .promo-text {
  margin-left: 37px;
}

.premium-bikes .promo-text {
  margin-left: 74px;
}

.city-bikes .promo-text {
  margin-left: 110px;
}

/*Кнопки*/
.categories a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border: 3px solid white;
  padding: 10px 25px;
  border-radius: 10px;
  display: inline-block;
  margin-left: 110px;
  margin-top: 15px;
  visibility: hidden;
}

.categories a:hover {
  color: black;
  background-color: white;
  transition-duration: 0.1s;
}

.categories a:active {
  box-shadow: inset 0px 4px 2px 0px lightgrey;
  transition-duration: 0s;
}

/*Желтый фон*/
.triangle {
  position: relative;
  z-index: 0;
  visibility: hidden;
  top: -248px;
  left: 0;
  border-bottom: 288px solid yellow;
  border-right: 346px solid transparent;
  opacity: 0.2;
}

.text {
  margin-top: -160px;
  position: relative;
  z-index: 100;
}

.categories li:hover a {
    visibility: visible;
}

.categories li:hover .triangle {
  visibility: visible;
}



.gallery h2 {
  width: 210px;
  margin: 0 auto;
  margin-top: 75px;
  font-size: 28px;
}

/*Список в разделе "Галерея"*/
.gallery ul {
  list-style-type: none;
  padding: 0;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

/*Элементы списка*/
.gallery li {
  display: inline-block;
  margin-right: 150px;
  margin-left: 30px;
}

/*Отступ справа у последнего элемента списка*/
.gallery li:last-child {
    margin-right: 0px;
}

/*Описание байка и его цена*/
.bikes .description {
  font-size: 15px;
  display: inline-block;
}

/*Цена*/
.description strong {
  display: block;
}

/*Раздел выпадающего списка и кнопки*/
.options {
  display: inline-block;
  vertical-align: bottom;
  float: right;
}

/*Сам выпадающий список*/
.bikes .options select {
  font-size: 12px;
  font-weight: bold;
  border-radius: 10px;
  padding: 12px 50px 10px 10px;
  outline: none;
  margin-right: 10px;
  vertical-align: bottom;
}

/*Кнопка*/
.options button {
  font-size: 12px;
  font-weight: bold;
  color: white;
  background-color: #b6b6b6;
  border: none;
  cursor: pointer;
  padding: 13px 35px;
  border-radius: 10px;
  outline: none;
}

.options button:hover {
  background-color: black;
  color: yellow;
}

.options button:active {
  box-shadow: inset 0px 4px 1px 0px lightgrey;
}

/*Раздел "Контакты"*/
.contacts {
  background: url("../BikeShop/CONTACT_US_BG.png") no-repeat;
  margin-top: 40px;
}

.contacts h2 {
  padding-top: 70px;
  font-size: 28px;
  width: 170px;
  margin: 0 auto;
}

/*Форма контактов, обложка на форму, для того, чтобы задать размер и центрирование всей формы*/
.contacts .overlap {
  width: 460px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  padding-bottom: 83px;
}

/*Надпись*/
.overlap .note {
  font-size: 15px;
  line-height: 32.49px;
  display: block;
  margin-bottom: 40px;
  width: 375px;
  margin-right: auto;
  margin-left: auto;
}

/*Заполнение имени и фамилии*/
.overlap input[type="text"] {
    padding: 5px 10px 5px 20px;
    border-radius: 10px;
    outline: none;
    border: 2px solid #d9d9d9;
    font-size: 12px;
    font-style: italic;
    text-transform: uppercase;
    width: 185px;
    line-height: 32.49px;
}

.overlap .surname {
  float: right;
}

.overlap input[type="text"]:hover {
  border-color: #b6b6b6;
}

.overlap input[type="text"]:focus {
  border-color: lightblue;
}


.overlap input[type="email"] {
  padding: 5px 10px 5px 20px;
  border-radius: 10px;
  outline: none;
  border: 2px solid #d9d9d9;
  font-size: 12px;
  font-style: italic;
  width: 460px;
  box-sizing: border-box;
  margin-top: 20px;
  line-height: 32.49px;
}

.overlap input[type="email"]:hover {
  border-color: #b6b6b6;
}

.overlap input[type="email"]:focus {
  border-color: lightblue;
}

.overlap textarea {
  margin-top: 20px;
  padding: 20px 10px 20px 20px;
  border-radius: 10px;
  outline: none;
  border: 2px solid #d9d9d9;
  font-size: 12px;
  font-style: italic;
  box-sizing: border-box;
  width: 460px;
  height: 150px;
  line-height: 32.49px;
}

.overlap textarea:hover {
    border-color: #b6b6b6;
}

.overlap textarea:focus {
    border-color: lightblue;
}

.overlap input[type="submit"] {
  margin-top: 20px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  background-color: #b6b6b6;
  border: none;
  cursor: pointer;
  padding: 13px 10px;
  border-radius: 10px;
  outline: none;
  box-sizing: border-box;
  width: 460px;
}

.overlap input[type="submit"]:hover {
  background-color: black;
  color: yellow;
}

.overlap input[type="submit"]:active {
  box-shadow: inset 0px 4px 1px 0px lightgrey;
}

/*подвал*/
footer {
  background-color: yellow;
  margin-top: -24px;
  padding-top: 15px;
  padding-bottom: 15px;
}

/*Обложка на подвал для задания центрирования*/
.footer-overlap {
  max-width: 900px;
  margin: 0 auto;
}

.footer-overlap .logo {
  float: left;
}

/*Список*/
.footer-menu {
  padding-top: 10px;
}

.footer-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: right;
}

.footer-menu li {
  display: inline-block;
  margin-right: 35px;
}

.footer-menu li:last-child {
  margin-right: 0;
}

.footer-menu li a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: bold;
}

.footer-menu li a:hover {
  color: white;
}
