<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>The Bike Shop</title>
<!--[if lt IE 9]> <script src="//html5shiv.
googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href = "https://fonts.googleapis.com/css?family=Roboto" rel = "stylesheet">
<link href = "bikeShop.css" rel = "stylesheet">
</head>
<body>
  <input type = "radio" id = "left-btn" name = "switch" checked>
  <input type = "radio" id = "right-btn" name = "switch">
    <input type = "radio" id = "hidden-right-btn" name = "switch">
    <input type = "radio" id = "hidden-right-final-btn" name = "switch">

  <div class = "slider">
  <header class = "clearfix">
    <div class = "logo">
      <img src = "..\BikeShop\THE_BIKE_SHOP_LOGO.png">
    </div>
    <nav class = "main-menu">
      <ul>
        <li>
          <a class = "bycicles" href = "#bikes">BYCICLES</a>
          <ul class = "sub-menu">
            <div class = "bycicle-hover">
                <a href = "#bikes">BYCICLES</a>
            </div>
            <li><a href = "#">FIXED / SINGLE SPEED</a></li>
            <li><a href = "#">CITY BIKES</a></li>
            <li><a href = "#">PREMIUM SERIES</a></li>
          </ul>
        </li>
        <li><a href = "#parts">PARTS</a></li>
        <li><a href = "#accessories">ACCESSORIES</a></li>
        <li><a href = "#extras">EXTRAS</a></li>
        <!--Картинка корзины-->
        <li class = "cart"></li>
      </ul>
    </nav>
  </header>

  <div class = "main-text">
    <h1>HANDMADE BYCICLE</h1>
    <div class = "tagline">
      You <span class = "yellow-color">create</span> the <span class = "yellow-color">journey,</span>
        we supply the <span class = "yellow-color">parts.</span>
    </div>
    <div class = "button">
      <a href = "#shopbikes" class = "yellow-color">SHOP BIKES</a>
    </div>
  </div>
  <!--Вставить картинку с велосипедом-->
  <div class = "slider-navigation">
    <!--Правая стрелка слайдера(активная)-->
    <label for = "right-btn">
    <div class = "right-pointer">
      <!-- Спрятанная левая(неактивная) стрелка слайдера в правой стрелке-->
      <div class = "left-pointer"></div>
    </div>
  </label>
    <!--Левая стрелка слайдера(неактивная)-->
    <label for = "left-btn">
      <div class = "left-pointer">
        <!-- Спрятанная правая(активная) стрелка слайдера в левой стрелке-->
        <div class = "right-pointer"></div>
      </div>
    </label>
    <label for = "hidden-right-btn">
        <div class = "hidden-right-pointer"></div>
    </label>
    <label for = "hidden-right-final-btn">
        <div class = "hidden-right-final-pointer"></div>
    </label>
    <div class = "active-navigation"></div>
  </div>
</div>

<div class = "categories">
  <h2>CATEGORIES</h2>
  <ul>
    <li class = "fixed">
      <img src = "..\BikeShop\CATEGORIES_PHOTO_01.png" width = "346">
      <div class = "text">
      <span class = "yellow-color">FIXED / SINGLE SPEED</span>
      <span class = "promo-text">Are You ready for the 27.5 Revolution?</span>
      <a href = "#gotostore" class = "go-to-store-button">GO TO STORE</a>
      </div>
      <div class = "triangle"></div>
    </li>
      <li class = "premium-bikes">
        <img src = "..\BikeShop\CATEGORIES_PHOTO_02.png" width = "346">
        <div class = "text">
        <span class = "yellow-color">PREMIUM SERIES</span>
        <span class = "promo-text">Exclusive Bikes Components</span>
        <a href = "#gotostore" class = "go-to-store-button">GO TO STORE</a>
      </div>
      <div class = "triangle"></div>
      </li>
        <li class = "city-bikes">
          <img src = "..\BikeShop\CATEGORIES_PHOTO_03.png" width = "346">
          <div class = "text">
          <span class = "yellow-color">CITY BIKES</span>
          <span class = "promo-text">Street Playground</span>
          <a href = "#gotostore" class = "go-to-store-button">GO TO STORE</a>
          </div>
          <div class = "triangle"></div>
        </li>
  </ul>
</div>

<div class = "gallery">
  <h2>POPULAR BIKES</h2>
  <ul class = "bikes">
    <li class = "bike-1">
      <img src = "..\BikeShop\ITEM_PHOTO.png">
      <div>
      <span class = "description">
        <strong>FIXED GEAR</strong>
        $249.00
      </span>
      <span class = "options">
        <select>
          <option>OPTION</option>
          <option>OPTION</option>
          <option>OPTION</option>
          <option>OPTION</option>
          <option>OPTION</option>
        </select>
      <button name = "buy">BUY</button>
      </span>
    </div>
    </li>
    <li class = "bike-2">
      <img src = "..\BikeShop\ITEM_PHOTO-2.png">
      <div>
      <span class = "description">
        <strong>BIG BOY ULTRA</strong>
        $249.00
      </span>
      <span class = "options">
        <select>
          <option>OPTION</option>
          <option>OPTION</option>
          <option>OPTION</option>
          <option>OPTION</option>
          <option>OPTION</option>
          <option>OPTION</option>
        </select>
        <button name = "buy">BUY</button>
      </span>
    </div>
    </li>
    <li class = "bike-3">
      <img src = "..\BikeShop\ITEM_PHOTO-1.png">
      <div>
      <span class = "description">
        <strong>SANCHAEZ</strong>
        $249.00
      </span>
      <span class = "options">
        <select>
          <option>OPTION</option>
          <option>OPTION</option>
          <option>OPTION</option>
          <option>OPTION</option>
          <option>OPTION</option>
          <option>OPTION</option>
        </select>
        <button name = "buy">BUY</button>
      </span>
    </div>
    </li>
  </ul>
</div>

<div class = "contacts">
  <h2>CONTACT US</h2>
  <div class = "overlap">
  <span class = "note">Please contact us for all inquiries and purchase options.</span>
  <form method = "post" action = "https://github.com/BazNick">
    <input type = "text" placeholder = "NAME">
    <input class = "surname" type = "text" placeholder = "SURNAME">
    <input type = "email" placeholder = "USER@DOMAIN.COM">
    <textarea placeholder = "MESSAGE"></textarea>
    <input type = "submit" value = "SEND">
  </form>
</div>
</div>

<footer class = "clearfix">
  <div class = "footer-overlap clearfix">
  <div class = "logo">
    <img src = "..\BikeShop\THE BIKE SHOP black.png">
  </div>
  <nav class = "footer-menu clearfix">
    <ul>
      <li><a href = "#bikes">BYCICLES</a></li>
      <li><a href = "#parts">PARTS</a></li>
      <li><a href = "#accessories">ACCESSORIES</a></li>
      <li><a href = "#extras">EXTRAS</a></li>
    </ul>
  </nav>
</div>
</footer>

</body>
</html>
